# fsSmartRoom

./: .gitignore  Readme.md  fsSmartRoom.sln
appMonitorTempHumid/: appMonitorTempHumid.fs  appMonitorTempHumid.fsproj  smartRoomAwsCredential.json
lambdaSQStoDb/: Readme.md  lambdaSQStoDb.fs  lambdaSQStoDb.fsproj  smartRoomDbCredential.json
libAws/: LibAws.fs  TypeDefinition.fs  libAws.fsproj  libAwsSqs.fs
libDatabase/: TypeDefinition.fs  libDatabase.fs  libDatabase.fsproj
libEdgeDevice/: Bme280.fs  TypeDefinition.fs  libEdgeDevice.fsproj
libLogger/: LibLogger.fs  libLogger.fsproj
libMqtt/: TypeDefinition.fs  libMqtt.fs  libMqtt.fsproj
