<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="smartRoomDbCredential.json" CopyToPublishDirectory="Always"/>
    <Compile Include="lambdaSQStoDb.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="aws-lambda-tools-defaults.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.0.1" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libAws\libAws.fsproj" />
    <ProjectReference Include="..\libDatabase\libDatabase.fsproj" />
    <ProjectReference Include="..\libLogger\libLogger.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>