<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="smartRoomAwsCredential.json" CopyToPublishDirectory="Always"/>
    <Compile Include="appMonitorTempHumid.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.107" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.115" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libAws\libAws.fsproj" />
    <ProjectReference Include="..\libDatabase\libDatabase.fsproj" />
    <ProjectReference Include="..\libEdgeDevice\libEdgeDevice.fsproj" />
    <ProjectReference Include="..\libLogger\libLogger.fsproj" />
    <ProjectReference Include="..\libMqtt\libMqtt.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
